{
  "name": "server",
  "version": "1.0.0",
  "description": "remsys server side",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Kenneth Jay Bruno",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nodemon": "^1.11.0"
  }
}
